* {
    font-family: 'Iosevka Web', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: rgba(161, 221, 216, 0.9);
    --color1-light: rgb(147, 220, 205);
    --color2: #101414;
    --color3-dark: rgb(40, 40, 40);
    --color4: rgb(216, 216, 216);
    --color5: rgba(255, 72, 72, 0.4);
    --card-color: rgb(23, 23, 23);
    --text-color: #bdc3c2;
}

body {
    background-color: var(--color2);
}

.nav-top ul {
    background-color: var(--color1);
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

.nav-top li {
    display: inline;
    float: right;
}

.nav-top li a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: var(--color2);
    font-weight: 550;
    padding: 16px;
}

.nav-top li a:hover {
    background-color: var(--color3-dark);
    color: var(--color1);
}

/*Left "navigation" bar
TODO: remove and only keep social media icons
*/

.nav-left {
    margin-left: 10px;
    position: fixed;
    top: 0;
    width: 50px;
    height: 100%;
    z-index: 1;
}

.nav-left ul {
    list-style: none;
    margin-top: 70vh;
}

.nav-left li {
    text-align: center;
    color: var(--color1);
}

.nav-left a {
    display: block;
    position:relative;
    font-size: 26px;
    padding: 6px;
    color: var(--color4);
    transition: top 300ms ease;
    top: 0px;
}

.nav-left a:hover {
    color: rgb(0, 138, 207);
    transition: top 300ms ease;
    top: -3px;   
}

h2 {
    font-size: 50px;
    font-weight: 250;
    color: var(--color1);
}

/*Introduction*/

.introduction {
    color: var(--color1);
    text-align: center;
    height:  100vh;
    padding-top: 10%;
}

.introduction h4 {
    font-size: 18px;
    color: var(--text-color);
}

/*About section*/

.about {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    height: 100vh;
}

.about hr {
    width: 50%;
    margin: 30px auto;
}

.about p {
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5em;
}

/*Projects section*/

.projects {
    text-align: center;
    height: 100vh;
    color: var(--color1);
}

.projects h1 {
    margin-bottom: 8vh;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(80% - 50px);
    margin: 0 auto;
}

.cards:hover > .card > .card-border {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    width: 300px;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.card:hover::before{
    opacity: 1;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.15),
        transparent 40%
    );
    z-index: 3;
}

.card-border {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.9),
        transparent 40%
    );
    z-index: 1;
}

.card::before, .card-border{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    content: "";
    border-radius: inherit;
    opacity: 0;
    transition-duration: opacity 500ms;
}

.card-content {
    background-color: var(--card-color);
    border-radius: 8px;
    margin: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    position: relative;
    z-index: 2;
}

.card-content img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/*Contact section*/

.contact {
    text-align: center;
    color: var(--color1);
}